.gridContainer {
  display: grid;
  padding: 4.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 1rem;
}

.gridItem001 {
  background-color: beige;
  color: black;
}
.gridItem002 {
  background-color: beige;
  color: black;
  grid-column: 2 / span 3;
  grid-row: 1/3;
}
.gridItem003 {
  background-color: beige;
  color: black;
}
.gridItem004 {
  background-color: beige;
  color: black;
}
.gridItem005 {
  background-color: beige;
  color: black;
}
.gridItem006 {
  background-color: beige;
  color: black;
  grid-column: 5 / -1;
  grid-row: 1/5;
}
.gridItem007 {
  background-color: beige;
  color: black;
}
.gridItem008 {
  background-color: beige;
  color: black;
}
.gridItem009 {
  background-color: beige;
  color: black;
}
.gridItem010 {
  background-color: beige;
  color: black;
}
